<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/save"
        android:title="Save"/>

    <item android:id="@+id/open"
        android:title="Open"/>

    <item android:id="@+id/new_word_file"
        android:title="New"/>

    <item android:id="@+id/delete"
        android:title="Delete"/>

    <item android:id="@+id/shopping_done"
        android:title="Shopping Done"  />

    <item android:id="@+id/sort"
        android:title="Sort Alphabetically"/>

    <item android:id="@+id/insert_at_front"
        android:title="Insert at Front"/>

    <item android:id="@+id/insert_at_end"
        android:title="Insert at End"/>



</menu>